# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BandLabAssignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BandLabAssignment

# Network Check
pod 'Reachability', '3.2'
#
# Utils
#
pod 'ObjectMapper', '3.1'

  target 'BandLabAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BandLabAssignmentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
